<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/background">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:paddingTop="80dip">
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:paddingTop="40dip"
		android:orientation="vertical">
		<LinearLayout android:gravity="center_vertical"
			android:padding="5dip" android:id="@+id/option_info"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView android:src="@drawable/ic_info" android:id="@+id/imageView3"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
			<TextView android:text="@string/option_info" android:id="@+id/textView2"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textColor="@color/text" android:paddingLeft="10dip"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:id="@+id/group_info" android:paddingLeft="30dip"
			android:visibility="gone">
			<LinearLayout android:gravity="center_vertical"
				android:padding="5dip" android:id="@+id/option_municipi"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:src="@drawable/icon"
					android:layout_width="wrap_content" android:id="@+id/imageView8"
					android:layout_height="wrap_content"></ImageView>
				<TextView android:text="@string/option_municipi"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:textColor="@color/text" android:paddingLeft="10dip"></TextView>
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical"
				android:padding="5dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/option_tele">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/ic_tele"></ImageView>
				<TextView android:text="@string/option_tele"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:textColor="@color/text" android:paddingLeft="10dip"></TextView>
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical"
				android:padding="5dip" android:id="@+id/option_park"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:src="@drawable/ic_park"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
				<TextView android:text="@string/option_municipi"
					android:id="@+id/option_park" android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:textColor="@color/text"
					android:paddingLeft="10dip"></TextView>
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical"
				android:padding="5dip" android:id="@+id/option_museum"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:src="@drawable/ic_museum" android:id="@+id/imageView5"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
				<TextView android:text="@string/option_museum" android:id="@+id/textView4"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:textColor="@color/text" android:paddingLeft="10dip"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical"
			android:padding="5dip" android:id="@+id/option_routes"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:src="@drawable/ic_walk" android:id="@+id/imageView4"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
			<TextView android:text="@string/option_routes" android:id="@+id/textView3"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textColor="@color/text" android:paddingLeft="10dip"></TextView>
		</LinearLayout>
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="wrap_content" android:id="@+id/group_routes"
		android:paddingLeft="30dip" android:orientation="vertical" android:visibility="gone">
		<LinearLayout android:id="@+id/linearLayout5"
			android:layout_height="wrap_content" android:padding="5dip"
			android:gravity="center_vertical" android:layout_width="fill_parent">
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/ic_walk" android:id="@+id/ImageView05"
				android:layout_width="wrap_content"></ImageView>
			<TextView android:text="@string/option_route_1" android:id="@+id/TextView05"
				android:layout_width="wrap_content" android:textColor="@color/text"
				android:layout_height="wrap_content" android:paddingLeft="10dip"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout4"
			android:layout_height="wrap_content" android:padding="5dip"
			android:gravity="center_vertical" android:layout_width="fill_parent">
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/ic_walk" android:id="@+id/ImageView04"
				android:layout_width="wrap_content"></ImageView>
			<TextView android:id="@+id/TextView04" android:layout_width="wrap_content"
				android:textColor="@color/text" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:text="@string/option_route_1"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout3"
			android:layout_height="wrap_content" android:padding="5dip"
			android:gravity="center_vertical" android:layout_width="fill_parent">
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/ic_walk" android:id="@+id/ImageView03"
				android:layout_width="wrap_content"></ImageView>
			<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
				android:textColor="@color/text" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:text="@string/option_route_3"></TextView>
		</LinearLayout> 
		<LinearLayout android:layout_height="wrap_content"
			android:padding="5dip" android:gravity="center_vertical"
			android:layout_width="fill_parent">
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/ic_walk" android:id="@+id/ImageView02"
				android:layout_width="wrap_content"></ImageView>
			<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
				android:textColor="@color/text" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:text="@string/option_route_4"></TextView>
		</LinearLayout>
	</LinearLayout>
		<LinearLayout android:gravity="center_vertical"
			android:padding="5dip" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/option_virtual">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/icon"></ImageView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="@color/text"
				android:paddingLeft="10dip" android:text="@string/option_virtual"></TextView>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
	<ImageView android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:padding="0dip"
		android:background="@drawable/menu_top" android:layout_height="wrap_content"></ImageView>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:padding="20dip"
		android:orientation="horizontal">
		<ImageView android:layout_width="wrap_content" android:src="@drawable/icon"
			android:layout_height="wrap_content" android:padding="10dip"></ImageView>
		<ImageView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/imageView1"
			android:src="@drawable/logo"></ImageView>
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:gravity="center_vertical"
				android:padding="5dip" android:id="@+id/LinearLayout01"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:src="@drawable/ic_info"
					android:layout_width="wrap_content" android:id="@+id/ImageView01"
					android:layout_height="wrap_content"></ImageView>
				<TextView android:text="@string/option_info"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:id="@+id/TextView01"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content" android:padding="20dip" android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="wrap_content">
			<ImageView android:src="@drawable/icon" android:id="@+id/imageView6" android:padding="10dip" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
			<ImageView android:src="@drawable/logo" android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content"></ImageView>
			<LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center_vertical" android:padding="5dip" android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:src="@drawable/ic_info" android:layout_width="wrap_content" android:id="@+id/ImageView01" android:layout_height="wrap_content"></ImageView>
					<TextView android:text="@string/option_info" android:layout_height="wrap_content" android:id="@+id/TextView01" android:layout_width="wrap_content"></TextView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
